9781785785719|Yasha Levine|Surveillance Valley|Icon Books|Politics|2019|02/01/2020|completed
9780241976630|John Maeda|How to Speak Machine|Portfolio UK|Artificial Intelligence|2019|02/01/2020|to-read
9781119055808|Andre De Vries|R For Dummies|John Wiley|Programming|2015|12/08/2016|completed
9780062018205|Dan Ariely|Predictably Irrational|Harper Collins|Psychology|2010|03/06/2019|completed
9780008327613|John Walsh|The Globalist|Harper Collins|Biography & Autobiography|2019|11/05/2021|to-read
9780525538349|John Doerr|Measure What Matters|Penguin LCC|Management|2018|21/09/2022|to-read
9780807092156|Viktor Frankl|Man's Search for Meaning|Random House|Philosophy|2019|30/08/2021|to-read
9780735222359|Amor Towles|The Lincoln Highway|Viking|Fiction|2021|5/10/2021|to-read
9780778311010|Sarah Penner|The Lost Apothecary|Park Row|Fiction|2021|02/03/2021|to-read
9780593318485|Joan Didion|Let Me Tell You What I Mean|Knopf|Essays|2021|26/01/2021|to-read
9780593320624|Maggie O'Farrell|The Marriage Portrait|Knopf|Fiction|2022|05/12/2022|to-read
9781542025607|Colleen Hoover|Reminders of Him|Montlake|Romance|2022|18/01/2022|to-read
9781945631849|Lucy Score|Things We Never Got Over|That's What She Said|Contemporary|2022|13/01/2022|to-read
9781668026038|Hannah Grace|icebreaker|Atria|Romance|2022|07/02/2023|to-read
9780063052734|Danya Kukafka|Notes on an Execution|William Morrow|Thriller|2022|25/01/2022|to-read
9780765376459|V.E. Schwab|A Darker Shade of Magic|Tor|Fantasy|2015|24/05/2015|to-read
9780063211506|ava reid|A Study in Drowning|HarperTeen|Fantasy|2023|19/09/2023|wishlist
9780356519500|Rachel Gillig|Two Twisted Crowns|Orbit|Fantasy|2023|19/10/2023|wishlist
9781250851208|Stephanie Garber|A Curse for True Love|Flatiron|Fantasy|2023|24/10/2023|wishlist
9780316312486|Rachel Gillig|one dark window|Orbit|Fantasy|2022|27/09/2022|to-read
9781250857439|Rebecca Ross|Divine Rivals|Wednesday Books|Fantasy|2023|04/04/2023|wishlist
9781232857439|Rebecca Ross|Divine Lovers|Wednesday Books|Fantasy|2022|05/07/2023|to-read